[36mvite v8.0.7 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2199 modules transformed.
rendering chunks...
node.exe : 
[31mΓ£ù[39m Build 
failed in 1.08s
At line:1 char:1
+ & "D:\node 
js/node.exe" "D:\node j
s/node_modules/npm/bin/
npx-cli.js"  ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : 
NotSpecified: (    
[31mΓ£ù[39m Build fa  
  iled in 
1.08s:String)     [], 
RemoteException
    + 
FullyQualifiedError    
Id : NativeCommandErr  
  or
 
[31merror during 
build:
[31mBuild failed with 
1 error:

[31m[MISSING_EXPORT] 
Error:[0m "Github" is 
not exported by "node_m
odules/lucide-react/dis
t/esm/lucide-react.js".
   [38;5;246mΓò¡[0m[
38;5;246mΓöÇ[0m[38;5;
246m[[0m src/pages/Por
tfolioUser.jsx:3:24 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m 
[38;5;249mi[0m[38;5;2
49mm[0m[38;5;249mp[0
m[38;5;249mo[0m[38;5
;249mr[0m[38;5;249mt
[0m[38;5;249m [0m[38
;5;249m{[0m[38;5;249m
 [0m[38;5;249mE[0m[
38;5;249mx[0m[38;5;24
9mt[0m[38;5;249me[0m
[38;5;249mr[0m[38;5;
249mn[0m[38;5;249ma[
0m[38;5;249ml[0m[38;
5;249mL[0m[38;5;249mi
[0m[38;5;249mn[0m[3
8;5;249mk[0m[38;5;249
m,[0m[38;5;249m [0mG
ithub[38;5;249m,[0m[
38;5;249m [0m[38;5;24
9mC[0m[38;5;249mo[0m
[38;5;249md[0m[38;5;
249me[0m[38;5;249m2[
0m[38;5;249m,[0m[38;
5;249m [0m[38;5;249mL
[0m[38;5;249ma[0m[3
8;5;249my[0m[38;5;249
mo[0m[38;5;249mu[0m
[38;5;249mt[0m[38;5;2
49m [0m[38;5;249m}[0
m[38;5;249m [0m[38;5
;249mf[0m[38;5;249mr
[0m[38;5;249mo[0m[38
;5;249mm[0m[38;5;249m
 [0m[38;5;249m"[0m[
38;5;249ml[0m[38;5;24
9mu[0m[38;5;249mc[0m
[38;5;249mi[0m[38;5;
249md[0m[38;5;249me[
0m[38;5;249m-[0m[38;
5;249mr[0m[38;5;249me
[0m[38;5;249ma[0m[3
8;5;249mc[0m[38;5;249
mt[0m[38;5;249m"[0m
[38;5;249m;[0m
 [38;5;240m  Γöé[0m  
                      
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m  
                       
  Γò░ΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»
[0m
[31m
    at aggregateBinding
ErrorsIntoJsError (file
:///D:/developer%20hub/
frontend/node_modules/r
olldown/dist/shared/err
or-DBGOT6sf.mjs:48:18)
    at 
unwrapBindingResult (fi
le:///D:/developer%20hu
b/frontend/node_modules
/rolldown/dist/shared/e
rror-DBGOT6sf.mjs:18:12
8)
    at #build (file:///
D:/developer%20hub/fron
tend/node_modules/rolld
own/dist/shared/rolldow
n-build-hRnqgxyz.mjs:33
13:34)
    at async 
buildEnvironment (file:
///D:/developer%20hub/f
rontend/node_modules/vi
te/dist/node/chunks/nod
e.js:32954:64)
    at async 
Object.build (file:///D
:/developer%20hub/front
end/node_modules/vite/d
ist/node/chunks/node.js
:33376:19)
    at async 
Object.buildApp (file:/
//D:/developer%20hub/fr
ontend/node_modules/vit
e/dist/node/chunks/node
.js:33373:153)
    at async 
CAC.<anonymous> (file:/
//D:/developer%20hub/fr
ontend/node_modules/vit
e/dist/node/cli.js:778:
3) {
  errors: 
[Getter/Setter]
}[39m
